BACKEND_URL=http://localhost
PORT=8352
NODE_ENV=development

ASAAS_EMAIL_WEBHOOK=biel.silva2802@gmail.com  #(OBRIGATÓRIO) insira o email para receber caso tenha algum problema ao recebeber pagamento

DB_HOST=127.0.0.1
DB_PORT=5455
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=mydb